GITLAB_TOKEN=glpat-XXX # gitlab personal access token with read_api scope
GITLAB_PROJECT_PATH=path/with/namespace
GITLAB_HOST=https://gitlab.com
GITLAB_REPORTING_ISSUE="Suivi/Gestion de projet"
DAYS_NUM=0 # number of previous days to look into (0: today, 1, yesterday, ...)
